<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Pet">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="Cats" />
      <PropertyRef Name="Dogs" />
      <PropertyRef Name="Fish" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cats" Type="Int32" Nullable="false" />
    <Property Name="Cat_Breeds" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Dogs" Type="Int32" Nullable="false" />
    <Property Name="Dog_Breeds" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="Fish" Type="Int32" Nullable="false" />
    <Property Name="Fish_Breeds" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
    <Property Name="Rodents" Type="Int32" />
    <Property Name="Rodent_Breeds" Type="String" MaxLength="40" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="PetsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Pets" EntityType="Self.Pet" />
  </EntityContainer>
</Schema>